{
  "name": "node-raknet",
  "version": "1.0.5",
  "description": "A cleaner and modified version of Raine's node-raknet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaseth/node-raknet.git"
  },
  "keywords": [
    "raknet"
  ],
  "author": "Zaseth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zaseth/node-raknet/issues"
  },
  "homepage": "https://github.com/Zaseth/node-raknet#readme"
}
